roles:
  - name: geerlingguy.docker
    version: 4.0.0
  - name: geerlingguy.pip
    version: 2.1.0
  - name: datadog.datadog
    version: 4.10.0

collections:
  - name: community.docker
    version: 1.8.0
